<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="7.5dp"
    android:paddingRight="7.5dp"
    android:paddingTop="7.5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvBo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        android:clickable="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/titleLayoutBo">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_action_cancel"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/removeButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Recipe Title"
                    android:layout_marginRight="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/cardTitleBo" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/topLayoutBo"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/titleLayoutBo"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/itemIconBo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/no_photo"
                    android:layout_weight="3" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/tmpTvBo"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>