<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:text="Small Text"
        android:id="@+id/counter"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:id="@+id/ingrField"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Qty"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/textView2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/qty"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/removeIngRow"
        android:background="@drawable/ic_action_cancel"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp" />
</LinearLayout>